import React from 'react';
import Contact from '../../assets/images/contact.png';
import Container from '../../components/Container/Container';
import Heading from '../../components/Heading/Heading';
import { Left, Right, Text, Wrapper, Image, Section } from './About.styled';
const About = () => {
  return (
    <Section>
      <Container>
        <Wrapper>
          <Left>
            <Heading>О нас</Heading>
            <Text>
              Большое спасибо. Каждая мелочь и тому подобное, чтобы
              действительно критиковать нужды архитектора тела, мне жаль, что он
              должен предположить эту ошибку, но, чтобы уйти, они
              предусматривают боль для самых достойных, никогда не смягчаемых,
              кропотливая пытка, они падают сюда! Удовольствия, боль отречения
              должны быть меньше по сравнению с желанием трудов, вынесением
              обвинителей, которых возмущает нашедший, отрицанием вины
              удовольствий, осуществлением свободного осуществления некоторого
              прощения. На самом деле он ненавидит брать на себя подобные
              хлопоты, отвергая его с ненавистью в целом! Тот, кто в легкие
              времена, когда он гонится за удовольствиями, быстро выбирает
              правду, так что, следовательно, архитектор страданий должен
              отвергнуть страдания от них и великие вещи своей жизни. Во времена
              отказа, каким бы великим он ни был, принять все дело справедливо,
              ненавидеть боль настоящего, пусть он будет доволен лестью
              свободного прощения их, ибо тому, кто их обеспечивает, сказанное
              лишь мешает быть. Блаженны те, кто обязан ему обязанностями
              истины. Нам приятнее всего получать труды и делать удовольствие от
              трудов малейшим выходом, так что избранному архитектору не
              остается ничего, кроме некоторых из них, за которыми в целом
              должны следовать более грубые, или? Это мешает некоторым из нас
              нести эту самую ошибку, потому что мы видим, кого они, кажется,
              бросают. Что-то, за чем следует следовать снисходительным, чем
              обвинители, пусть эта вещь удовлетворяет боль этих офисов,
              нашедших, за исключением
            </Text>
          </Left>
          <Right>
            <Image src={Contact} alt="contact" />
          </Right>
        </Wrapper>
      </Container>
    </Section>
  );
};

export default About;
